server {
	listen 80;
	server_name go;

	access_log /var/log/nginx/go.log;

    include routes/go_*;
}

server {
	listen 80;
	server_name m;

	access_log /var/log/nginx/mail.log;

	include routes/mail.conf;
}